# This is a default configuration for Super Simple Display Manager
password_char = "*"
input_placeholder_char = " "
erase_password_on_failure = false
save_login = true
error_message_duration_seconds = 3