# This is a default configuration for Super Simple Display Manager
erase_password_on_failure = false
error_message_duration_seconds = 3
input_placeholder_char = " "
password_char = "*"
reboot_cmd = "loginctl reboot"
save_login = true
shutdown_cmd = "loginctl poweroff"
xauth_filename = "ssdm_xauth"